[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = *Test
python_functions = test_*
addopts =
    --strict-markers
    --tb=short
    -p no:warnings

[coverage:run]
source = employees
omit =
    */migrations/*
    */tests/*
    */venv/*
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
